# microShop

./: .gitignore  README.md  pom.xml  prj_note.txt  testDAO.txt  testdao.txt
database/: database_schema.sql  database_schema_note.sql  freefire_data.sql  mock_data_tai_khoan.sql  mock_ff.sql  mock_lq.sql  mock_riot.sql  mock_steam_game.sql  root_data.sql  testInsert1.sql  testQuery1.sql
prj_docs/: Quy trình làm việc với Git.txt  final_result.csv  freefire_0.csv  lienquan_0.csv  riot_0.csv  tai_khoan_steam_0.csv
src/main/java/com/microshop/context/: DBContext.java  DongConnectionPool.java
src/main/java/com/microshop/controller/: AdminDashboardServlet.java  AdminGameAccountServlet.java  AdminOrderServlet.java  AdminSteamGameServlet.java  DanhSachHangTVServlet.java  GameDetailServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  PasswordUtils.java  PaymentExecuteServlet.java  PaymentInitiateServlet.java  PaymentSuccessServlet.java  PolicyServlet.java  ProfileEditServlet.java  ProfileServlet.java  RegisterServlet.java  SteamGameServlet.java  TaiKhoanGameServlet.java  ViewPurchasedAccountServlet.java
src/main/java/com/microshop/dao/: AnhTaiKhoanDAO.java  BaiVietGioiThieuDAO.java  CrudDAO.java  DAO.java  DanhMucDAO.java  DonHangDAO.java  DonHangSlotSteamDAO.java  GameSteamDAO.java  GameTaiKhoanSteamDAO.java  HangThanhVienDAO.java  NguoiDungDAO.java  ReadOnlyDAO.java  TaiKhoanDAO.java  TaiKhoanFreeFireDAO.java  TaiKhoanLienQuanDAO.java  TaiKhoanRiotDAO.java  TaiKhoanSteamDAO.java
src/main/java/com/microshop/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/microshop/listener/: OrderCleanupTask.java  SessionDestroyListener.java
src/main/java/com/microshop/microshop/: JakartaRestConfiguration.java
src/main/java/com/microshop/model/: AnhTaiKhoan.java  BaiVietGioiThieu.java  DanhMuc.java  DonHang.java  DonHangSlotSteam.java  GameSteam.java  GameTaiKhoanSteam.java  HangThanhVien.java  NguoiDung.java  TaiKhoan.java  TaiKhoanFreeFire.java  TaiKhoanLienQuan.java  TaiKhoanRiot.java  TaiKhoanSteam.java  ThongTin.java
src/main/java/com/microshop/util/: PasswordUtils.java  (+1 more)
src/main/webapp/: checkout.jsp  chinh_sach_bao_hanh.jsp  game_detail.jsp  hangthanhvien.jsp  home.jsp  index.html  login.jsp  orders.jsp  payment_fail.jsp  payment_success.jsp  profile.jsp  profile_edit_form.jsp  register.jsp  steam_game_detail.jsp  steam_games.jsp  taikhoangame.jsp  taikhoangame_chitiet.jsp  testTimer.html  testTimer.jsp  view_account_detail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  form_game_account.jsp  form_steam_game.jsp  manage_game_accounts.jsp  manage_orders.jsp  manage_steam_games.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/common/: footer.jsp  header.jsp
(+15 files in other folders)
